////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.4
//  \   \         Application : sch2hdl
//  /   /         Filename : Sch1.vf
// /___/   /\     Timestamp : 03/15/2024 19:28:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog D:/frtk/Dementev/lab401/Sch1.vf -w D:/frtk/Dementev/lab401/Sch1.sch
//Design Name: Sch1
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OBUF8_MXILINX_Sch1(I, 
                          O);

    input [7:0] I;
   output [7:0] O;
   
   
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  I_36_30 (.I(I[0]), 
                 .O(O[0]));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  I_36_31 (.I(I[1]), 
                 .O(O[1]));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  I_36_32 (.I(I[2]), 
                 .O(O[2]));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  I_36_33 (.I(I[3]), 
                 .O(O[3]));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  I_36_34 (.I(I[7]), 
                 .O(O[7]));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  I_36_35 (.I(I[6]), 
                 .O(O[6]));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  I_36_36 (.I(I[5]), 
                 .O(O[5]));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  I_36_37 (.I(I[4]), 
                 .O(O[4]));
endmodule
`timescale 1ns / 1ps

module Sch1(BTN0, 
            BTN3, 
            F50MHz, 
            SW, 
            AN, 
            LED, 
            seg);

    input BTN0;
    input BTN3;
    input F50MHz;
    input [7:0] SW;
   output [3:0] AN;
   output [7:0] LED;
   output [7:0] seg;
   
   wire [15:0] dat;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_14;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_31;
   
   BUFG  VC (.I(F50MHz), 
            .O(XLXN_3));
   VCD4RE  XLXI_4 (.ce(XLXN_3), 
                  .clk(XLXN_10), 
                  .r(BTN0), 
                  .CEO(XLXN_11), 
                  .Q(dat[11:8]), 
                  .TC(XLXN_27));
   VCJ4RE  XLXI_5 (.ce(XLXN_3), 
                  .clk(XLXN_9), 
                  .R(BTN0), 
                  .CEO(XLXN_10), 
                  .Q(dat[7:4]), 
                  .TC(XLXN_29));
   VCB4CLED  XLXI_6 (.ce(XLXN_11), 
                    .clk(XLXN_3), 
                    .clr(BTN0), 
                    .di(SW[3:0]), 
                    .L(BTN3), 
                    .up(SW[6]), 
                    .CEO(XLXN_25), 
                    .Q(dat[15:12]), 
                    .TC(XLXN_24));
   Gen_Nms_1s  XLXI_8 (.ce(XLXN_14), 
                      .clk(XLXN_3), 
                      .Tmod(SW[7]), 
                      .CEO(XLXN_4));
   DISPLAY  XLXI_9 (.clk(XLXN_3), 
                   .dat(dat[15:0]), 
                   .PTR(SW[5:4]), 
                   .AN(AN[3:0]), 
                   .ce1ms(XLXN_14), 
                   .SEG(seg[7:0]));
   (* HU_SET = "XLXI_11_0" *) 
   OBUF8_MXILINX_Sch1  XLXI_11 (.I(SW[7:0]), 
                               .O(LED[7:0]));
   VCBD4SE  XLXI_13 (.ce(XLXN_3), 
                    .clk(XLXN_4), 
                    .s(BTN0), 
                    .CEO(XLXN_9), 
                    .Q(dat[3:0]), 
                    .TC(XLXN_31));
endmodule
